{
  "name": "chat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w src --exec \"babel-node src\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fogelkuba/chat-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fogelkuba/chat-test/issues"
  },
  "homepage": "https://github.com/fogelkuba/chat-test#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
